In [5]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete_unique = school_data_complete.drop_duplicates(subset=["student_name"], keep='first')
school_data_complete_unique

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count_df = pd.DataFrame({"Total Schools": [school_count]})
school_count_df

   Total Schools
0             15

In [7]:
# Calculate the total number of students

student_count = school_data_complete ["student_name"].count()
student_count_df = pd.DataFrame({"Total Students in District": [student_count]})

student_count_df

   Total Students in District
0                       39170

In [8]:


individual_school_budget = school_data_complete.groupby("school_name")["budget"].first()
total_district_budget = individual_school_budget.sum()
school_budget_df = pd.DataFrame({"Total District Budget": [total_district_budget]}) 
school_budget_df

   Total District Budget
0               24649428

In [9]:
# Calculate the average (mean) math score

average_math_score = school_data_complete.groupby("school_name")["math_score"].mean()
total_math_score = average_math_score.mean()
average_district_math_score = pd.DataFrame({"Average District Math Score ": [total_math_score]})
                                
average_district_math_score

   Average District Math Score
0                      80.43253

In [10]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.groupby("school_name")["reading_score"].mean()
total_reading_score = average_reading_score.mean()
average_district_reading_score = pd.DataFrame({"Average District Reading Score ": [total_reading_score]})
                                
average_district_reading_score

   Average District Reading Score
0                        82.529188

In [11]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage = pd.DataFrame({"District Wide Percentage of Students who Passed Math ": [passing_math_percentage]})
passing_math_percentage

   District Wide Percentage of Students who Passed Math
0                                          74.980853

In [12]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage = pd.DataFrame({"District Wide Percentage of Students who Passed Reading ": [passing_reading_percentage]})
passing_reading_percentage

   District Wide Percentage of Students who Passed Reading
0                                          85.805463

In [13]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate = pd.DataFrame({"District Wide Percentage of Students who Passed Math & Reading ": [overall_passing_rate]})
overall_passing_rate

   District Wide Percentage of Students who Passed Math & Reading
0                                          65.172326

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

#School Count
school_count = school_data_complete["school_name"].nunique()

#Student Count
student_count = school_data_complete["student_name"].count()

#Budget Count
individual_school_budget = school_data_complete.groupby("school_name")["budget"].first()
total_district_budget = individual_school_budget.sum()

#Avg Math Score
average_math_score = school_data_complete.groupby("school_name")["math_score"].mean()
total_math_score = average_math_score.mean()

#Avg Reading Score
average_reading_score = school_data_complete.groupby("school_name")["reading_score"].mean()
total_reading_score = average_reading_score.mean()

#Passing Math
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

#Passing Reading
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

#Overall Pass
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

#Dataframe
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_district_budget],
    "Average District Math Score ": [total_math_score],
    "Average District Reading Score ": [total_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average District Math Score,Average District Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",80.43253,82.529188,74.980853,85.805463,65.172326

In [15]:
# Use the code provided to select the type per school from school_data

#school_type = school_data_complete.groupby("school_name")["type"].count().reset_index(name="School Type")
school_type = school_data_complete[["school_name", "type"]].drop_duplicates()
school_type_df = pd.DataFrame({
    "School Name": school_type["school_name"],
    "School Type": school_type["type"]
})
school_type_df = school_type_df.reset_index(drop=True)
school_type_df

              School Name School Type
0       Huang High School    District
1    Figueroa High School    District
2     Shelton High School     Charter
3   Hernandez High School    District
4     Griffin High School     Charter
5      Wilson High School     Charter
6     Cabrera High School     Charter
7      Bailey High School    District
8      Holden High School     Charter
9        Pena High School     Charter
10     Wright High School     Charter
11  Rodriguez High School    District
12    Johnson High School    District
13       Ford High School    District
14     Thomas High School     Charter

In [16]:
# Calculate the total student count per school from school_data
student_count = school_data_complete.groupby("school_name")["student_name"].count().reset_index(name="Total Students")

student_count = pd.DataFrame({ 
    "School Name": student_count["school_name"], 
    "Total Students": student_count["Total Students"]
})
student_count

              School Name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [17]:
# Calculate the total school budget and per capita spending per school from school_data

school_name = school_data_complete["school_name"].unique()
school_budget = school_data_complete["budget"].unique()
school_budget_df = pd.DataFrame({"School Name": school_name,
                                 "School Budget": school_budget}) 
school_budget_df

              School Name  School Budget
0       Huang High School        1910635
1    Figueroa High School        1884411
2     Shelton High School        1056600
3   Hernandez High School        3022020
4     Griffin High School         917500
5      Wilson High School        1319574
6     Cabrera High School        1081356
7      Bailey High School        3124928
8      Holden High School         248087
9        Pena High School         585858
10     Wright High School        1049400
11  Rodriguez High School        2547363
12    Johnson High School        3094650
13       Ford High School        1763916
14     Thomas High School        1043130

In [18]:
# Calculate the average test scores per school from school_data_complete

average_school_math_score = school_data_complete.groupby("school_name")["math_score"].mean().reset_index()
average_school_reading_score = school_data_complete.groupby("school_name")["reading_score"].mean().reset_index()

average_school_score = pd.DataFrame({
    "School Name": average_school_math_score["school_name"],
    "Average District Math Score ": average_school_math_score["math_score"],
     "Average District Reading Score ": average_school_reading_score["reading_score"]
    })
                                
average_school_score

,School Name,Average District Math Score,Average District Reading Score
0,Bailey High School,77.048432,81.033963
1,Cabrera High School,83.061895,83.975780
2,Figueroa High School,76.711767,81.158020
3,Ford High School,77.102592,80.746258
4,Griffin High School,83.351499,83.816757
5,Hernandez High School,77.289752,80.934412
6,Holden High School,83.803279,83.814988
7,Huang High School,76.629414,81.182722
8,Johnson High School,77.072464,80.966394
9,Pena High School,83.839917,84.044699
10,Rodriguez High School,76.842711,80.744686
11,Shelton High School,83.359455,83.725724
12,Thomas High School,83.418349,83.848930
13,Wilson High School,83.274201,83.989488
14,Wright High School,83.682222,83.955000

In [19]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete



passing_math_count_per_school = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby("school_name")["student_name"].count()
passing_reading_count_per_school = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby("school_name")["student_name"].count()
total_students_per_school = school_data_complete.groupby("school_name")["student_name"].count()
passing_math_percentage_per_school = (passing_math_count_per_school / total_students_per_school) * 100
passing_reading_percentage_per_school = (passing_reading_count_per_school / total_students_per_school) * 100
passing_percentage_per_school_df = pd.DataFrame({
    "School Name ": passing_math_percentage_per_school.index,
    "% Passing Math": passing_math_percentage_per_school.values,
    "% Passing Reading": passing_reading_percentage_per_school.values,
                                        })
passing_percentage_per_school_df

             School Name   % Passing Math  % Passing Reading
0      Bailey High School       66.680064          81.933280
1     Cabrera High School       94.133477          97.039828
2    Figueroa High School       65.988471          80.739234
3        Ford High School       68.309602          79.299014
4     Griffin High School       93.392371          97.138965
5   Hernandez High School       66.752967          80.862999
6      Holden High School       92.505855          96.252927
7       Huang High School       65.683922          81.316421
8     Johnson High School       66.057551          81.222432
9        Pena High School       94.594595          95.945946
10  Rodriguez High School       66.366592          80.220055
11    Shelton High School       93.867121          95.854628
12     Thomas High School       93.272171          97.308869
13     Wilson High School       93.867718          96.539641
14     Wright High School       93.333333          96.611111

In [20]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
total_students_per_school = school_data_complete.groupby("school_name")["student_name"].count()
overall_passing_rate = (school_students_passing_math_and_reading / total_students_per_school) * 100
school_passing_rate_df = pd.DataFrame({
    "School Name": overall_passing_rate.index,
    "% Overall Passing": overall_passing_rate.values
}) 
school_passing_rate_df

              School Name  % Overall Passing
0      Bailey High School          54.642283
1     Cabrera High School          91.334769
2    Figueroa High School          53.204476
3        Ford High School          54.289887
4     Griffin High School          90.599455
5   Hernandez High School          53.527508
6      Holden High School          89.227166
7       Huang High School          53.513884
8     Johnson High School          53.539172
9        Pena High School          90.540541
10  Rodriguez High School          52.988247
11    Shelton High School          89.892107
12     Thomas High School          90.948012
13     Wilson High School          90.582567
14     Wright High School          90.333333

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

#School Name and School Type
school_type = school_data_complete[["school_name", "type"]].drop_duplicates()


#Number of students per school
student_count = school_data_complete.groupby("school_name")["student_name"].count().reset_index(name="Total Students")

#Total School Budget
school_budget = school_data_complete.groupby("school_name")["budget"].mean().reset_index(name="Total School Budget")

#Budget Per Student
budget_per_student_df = pd.merge(school_budget, student_count, on="school_name")
budget_per_student_df["Budget Per Student"] = budget_per_student_df["Total School Budget"] / budget_per_student_df["Total Students"]

#Avg Score
average_school_math_score = school_data_complete.groupby("school_name")["math_score"].mean().reset_index()
average_school_reading_score = school_data_complete.groupby("school_name")["reading_score"].mean().reset_index()

# % Passing
passing_math_count_per_school = school_data_complete[(school_data_complete["math_score"] >= 70)].groupby("school_name")["student_name"].count()
passing_reading_count_per_school = school_data_complete[(school_data_complete["reading_score"] >= 70)].groupby("school_name")["student_name"].count()
total_students_per_school = school_data_complete.groupby("school_name")["student_name"].count()
passing_math_percentage_per_school = (passing_math_count_per_school / total_students_per_school) * 100 
passing_reading_percentage_per_school = (passing_reading_count_per_school / total_students_per_school) * 100

#% Passing Both
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size().reset_index(name="% Passing Both")
total_students_per_school = school_data_complete.groupby("school_name")["student_name"].count().reset_index(name="Total Students")

# Calculate overall passing rate
overall_passing_rate_df = pd.merge(school_students_passing_math_and_reading, total_students_per_school, on="school_name")
overall_passing_rate_df["Overall Passing Rate"] = (overall_passing_rate_df["% Passing Both"] / overall_passing_rate_df["Total Students"]) * 100


#Merging DataFrames
per_school_summary_df = pd.merge(school_type, student_count, on="school_name")
per_school_summary_df = pd.merge(per_school_summary_df, school_budget, on="school_name")
per_school_summary_df = pd.merge(school_type, budget_per_student_df, on="school_name")
per_school_summary_df = pd.merge(per_school_summary_df, average_school_math_score, on="school_name")
per_school_summary_df = pd.merge(per_school_summary_df, average_school_reading_score, on="school_name")
per_school_summary_df = pd.merge(per_school_summary_df, passing_math_percentage_per_school, on="school_name")
per_school_summary_df = pd.merge(per_school_summary_df, passing_reading_percentage_per_school, on="school_name")
per_school_summary_df = pd.merge(per_school_summary_df, overall_passing_rate_df[["school_name", "Overall Passing Rate"]], on="school_name")

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Budget Per Student"] = per_school_summary_df["Budget Per Student"].map("${:,.2f}".format)

# Display the DataFrame
formatted_df = per_school_summary_df.style.hide(axis="index")
formatted_df

In [ ]:
highest_performing_schools_df = per_school_summary_df.sort_values("Overall Passing Rate", ascending=False)
highest_performing_schools_df.head(5)

,school_name,type,Total School Budget,Total Students,Budget Per Student,math_score,reading_score,student_name_x,student_name_y,Overall Passing Rate
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [ ]:
lowest_performing_schools_df = per_school_summary_df.sort_values("Overall Passing Rate", ascending=True)
lowest_performing_schools_df.head(5)

,school_name,type,Total School Budget,Total Students,Budget Per Student,math_score,reading_score,student_name_x,student_name_y,Overall Passing Rate
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# # Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean().reset_index(name='9th')
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean().reset_index(name='10th')
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean().reset_index(name='11th')
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean().reset_index(name='12th')

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = ninth_grade_math_scores \
    .merge(tenth_grader_math_scores, on='school_name', how='outer') \
    .merge(eleventh_grader_math_scores, on='school_name', how='outer') \
    .merge(twelfth_grader_math_scores, on='school_name', how='outer')

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade.reset_index(drop=True)

# Display the DataFrame
math_scores_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean().reset_index(name='9th')
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean().reset_index(name='10th')
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean().reset_index(name='11th')
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean().reset_index(name='12th')

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = ninth_grade_reading_scores \
    .merge(tenth_grader_reading_scores, on='school_name', how='outer') \
    .merge(eleventh_grader_reading_scores, on='school_name', how='outer') \
    .merge(twelfth_grader_reading_scores, on='school_name', how='outer')

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [ ]:
#Getting Rid of "$" in "Budget Per Student" Column
school_spending_df["Budget Per Student"] = school_spending_df["Budget Per Student"].replace(r'[\$,]', '', regex=True).astype(float)

In [ ]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary_df.copy()

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut (
    school_spending_df["Budget Per Student"],
    bins=spending_bins,
    labels=labels,
)
school_spending_df

,school_name,type,Total School Budget,Total Students,Budget Per Student,math_score,reading_score,student_name_x,student_name_y,Overall Passing Rate,Spending Ranges (Per Student)
0,Huang High School,District,"$1,910,635.00",2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,District,"$1,884,411.00",2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,Charter,"$1,056,600.00",1761,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,District,"$3,022,020.00",4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,Charter,"$917,500.00",1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,Charter,"$1,319,574.00",2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,Charter,"$1,081,356.00",1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
7,Bailey High School,District,"$3,124,928.00",4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
8,Holden High School,Charter,"$248,087.00",427,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
9,Pena High School,Charter,"$585,858.00",962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Wright High School,Charter,"$1,049,400.00",1800,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,District,"$2,547,363.00",3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,District,"$3,094,650.00",4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
13,Ford High School,District,"$1,763,916.00",2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,Charter,"$1,043,130.00",1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645

In [ ]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["student_name_x"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["student_name_y"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({

    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending
    })


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], bins=size_bins, labels=labels)
per_school_summary_df

,school_name,type,Total School Budget,Total Students,Budget Per Student,math_score,reading_score,student_name_x,student_name_y,Overall Passing Rate,School Size
0,Huang High School,District,"$1,910,635.00",2917,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,Charter,"$1,056,600.00",1761,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,District,"$3,124,928.00",4976,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,Charter,"$248,087.00",427,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,Charter,"$1,049,400.00",1800,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,District,"$3,094,650.00",4761,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,District,"$1,763,916.00",2739,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"])["math_score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"])["reading_score"].mean()
size_passing_math = per_school_summary_df.groupby(["School Size"])["student_name_x"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"])["student_name_y"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"])["Overall Passing Rate"].mean()

/var/folders/t5/5gf9_xh91l58n74wm3gsvc300000gn/T/ipykernel_50313/991329648.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary_df.groupby(["School Size"])["math_score"].mean()
/var/folders/t5/5gf9_xh91l58n74wm3gsvc300000gn/T/ipykernel_50313/991329648.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary_df.groupby(["School Size"])["reading_score"].mean()
/var/folders/t5/5gf9_xh91l58n74wm3gsvc300000gn/T/ipykernel_50313/991329648.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary_df.groupby(["School Size"])["student_name_x"].mean()
/var/folders/t5/5gf9_xh91l58n74wm3gsvc300000gn/T/ipykernel_50313/991329648.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary_df.groupby(["School Size"])["student_name_y"].mean()
/var/folders/t5/5gf9_xh91l58n74wm3gsvc300000gn/T/ipykernel_50313/991329648.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary_df.groupby(["School Size"])["Overall Passing Rate"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({

    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing Rate": size_overall_passing
    })

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_df.groupby(["type"])["math_score"].mean()
average_reading_score_by_type = per_school_summary_df.groupby(["type"])["reading_score"].mean()
average_percent_passing_math_by_type = per_school_summary_df.groupby(["type"])["student_name_x"].mean()
average_percent_passing_reading_by_type = per_school_summary_df.groupby(["type"])["student_name_y"].mean()
average_percent_overall_passing_by_type = per_school_summary_df.groupby(["type"])["Overall Passing Rate"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({

    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing Rate": average_percent_overall_passing_by_type
    })

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208